ResourceGroupName="RG-NC2"
Location="germanywestcentral"
ClusterVnetName="cluster-mgmt-vnet-germanywestcentral"
ClusterVnetCIDR=["10.0.0.0/16"]
ClusterSubnetName="cluster-mgmt-subnet-germanywestcentral"
ClusterSubnetCIDR=["10.0.1.0/24"]
PCVnetName="pc-vnet-germanywestcentral"
PCVnetCIDR=["10.1.0.0/16"]
PCSubnetName="cluster-pc-subnet-germanywestcentral"
PCSubnetCIDR=["10.1.1.0/24"]
FGWVnetName="fgw-vnet-germanywestcentral"
FGWVnetCIDR=["10.2.0.0/16"]
FgwExternalSubnetName="fgw-external-subnet-germanywestcentral"
FgwExternalSubnetCIDR=["10.2.0.0/24"]
FgwInternalSubnetName="fgw-internal-subnet-germanywestcentral"
FgwInternalSubnetCIDR=["10.2.1.0/24"]
BGPSubnetName="bgp-subnet-germanywestcentral"
BGPSubnetCIDR=["10.2.2.0/28"]
NATGwClusterName="mgmt-nat-gw-germanywestcentral"
PublicIPClusterName="publicIP-mgmt-nat-gw-germanywestcentral"
NATGwPCName="pc-nat-gw-germanywestcentral"
PublicIPPCName="publicIP-PC-nat-gw-germanywestcentral"
PublicBastionIPName="bastion-public-ip-germanywestcentral"
AzureBastionHostName="bastion-host-germanywestcentral"
AdminUsername="adminNC2"
AdminPassword="NeverUse$uchP@ssword1234"
VMBastionNicName="jumbox-nic-germanywestcentral"
VMJumpboxName="jumbox-germanywestcentral"
HostnameVMJumbox="myjumbox"
EnableAzureBastion=0
AzureBastionSubnetCIDR=["10.1.5.0/26"]
AzureBastionSKU="Standard"
EnableJumboxVM=0
HubVNetName= "hub-vnet-germanywestcentral"
VPNSiteToSiteSharedKey="SharedKey123"
EnableVM4testingNetwork_OnPremises=0
EnableVM4testingNetwork_HubVnet=0
NATGwFGWName="fgw-nat-gw-germanywestcentral"
PublicIPFGWName="publicIP-fgw-nat-gw-germanywestcentral"
