ResourceGroupName="RG-NC2"
Location="germanywestcentral"
ClusterVnetName="cluster-mgmt-vnet-germanywestcentral"
ClusterSubnetCIDR=["10.0.1.0/24"]
ClusterSubnetName="cluster-mgmt-subnet-germanywestcentral"
PCVnetName="pc-vnet-germanywestcentral"
PCVnetCIDR=["10.1.0.0/16"]
PCSubnetName="cluster-pc-subnet-germanywestcentral"
PCSubnetCIDR=["10.1.1.0/24"] 
FgwExternalSubnetName="fgw-external-subnet-germanywestcentral"
FgwExternalSubnetCIDR=["10.1.2.0/24"]
FgwInternalSubnetName="fgw-internal-subnet-germanywestcentral"
FgwInternalSubnetCIDR=["10.1.3.0/24"]
BGPSubnetName="bgp-subnet-germanywestcentral"
BGPSubnetCIDR=["10.1.4.0/24"]
NATGwClusterName="mgmt-nat-gw-germanywestcentral"
PublicIPClusterName="publicIP-mgmt-nat-gw-germanywestcentral"
NATGwPCName="pc-nat-gw-germanywestcentral"
PublicIPPCName="publicIP-PC-nat-gw-germanywestcentral"
PublicBastionIPName="bastion-public-ip-germanywestcentral"
AzureBastionHostName="bastion-host-germanywestcentral"
AdminUsername="adminNC2"
AdminPassword="Password1234!ofcoursesecure-pleasedontuseitlikethisNEVER!"
VMBastionNicName="jumbox-nic-germanywestcentral"
VMJumpboxName="jumbox-germanywestcentral"
HostnameVMJumbox="myjumbox"
EnableAzureBastion=0
AzureBastionSKU="Basic"
AzureBastionSubnetCIDR=["10.1.5.0/26"]
EnableJumboxVM=0