ResourceGroupName="RG-NC2"
Location="westeurope"
ClusterVnetName="cluster-mgmt-vnet-westeurope"
ClusterSubnetName="cluster-mgmt-subnet-westeurope"
PCVnetName="pc-vnet-westeurope"
PCSubnetName="cluster-pc-subnet-westeurope"
FgwExternalSubnetName="fgw-external-subnet-westeurope"
FgwInternalSubnetName="fgw-internal-subnet-westeurope"
NATGwClusterName="mgmt-nat-gw-westeurope"
PublicIPClusterName="publicIP-mgmt-nat-gw-westeurope"
NATGwPCName="pc-nat-gw-westeurope"
PublicIPPCName="publicIP-PC-nat-gw-westeurope"